cultivation_progress_multiplier = {

	#Lifestyle focus checks
	if = {
		limit = { has_focus = cultivation_orthodox_focus }
		add = 0.25
	}
	if = {
		limit = { has_focus = cultivation_unorthodox_focus }
		add = 0.35
	}
	if = {
		limit = { has_focus = cultivation_demonic_focus }
		add = 0.45
	}
	if = {
		limit = { has_focus = cultivation_vagrant_focus }
		add = 0.3
	}

	#Meridian checks
	if = {
		limit = { has_trait = poor_meridians }
		add = 0.1
	}
	else_if = {
		limit = { has_trait = normal_meridians }
		add = 1
	}
	else_if = {
		limit = { has_trait = good_meridians }
		add = 2.7
	}
	else_if = {
		limit = { has_trait = excellent_meridians }
		add = 4
	}
	else_if = {
		limit = { has_trait = heavenly_meridians }
		add = 50
	}

	#personality checks
	if = {
		limit = {
			has_trait = diligent
		}
		add = 0.1
	} else_if = {
		limit = {
			has_trait = lazy
		}
		add = -0.5
	}

	#constitutions checks
	if = {
		limit = {
			has_trait = yang_constitution
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = yin_constitution
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = poison_constitution
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = lightning_constitution
		}
		add = 1
	}
	if = {
		limit = {
			has_trait = dragon_bloodline
		}
		add = 0.3
	}
	if = {
		limit = {
			has_trait = dragon_body_constitution
		}
		add = 2
	}
	if = {
		limit = {
			has_trait = phoenix_blood_constitution
		}
		add = 1.5
	}
}

breakthrough_difficulty_modifier = {
	value = 0

	if = {
		limit = {
			has_trait = lightning_constitution
		}
		add = 10
	}
}


cultivation_xp_for_yearly_progress = {
	value = 0
	if = {
		limit = { has_trait = qi_gathering }
		add = 3
	}
	else_if = {
		limit = { has_trait = foundation_establishment }
		add = 3
	}
	else_if = {
		limit = { has_trait = core_formation }
		add = 2
	}
	else_if = {
		limit = { has_trait = nascent_soul }
		add = 2
	}
	else_if = {
		limit = { has_trait = spirit_severing }
		add = 1
	}
	else_if = {
		limit = { has_trait = dao_seeking }
		add = 1
	}
	else_if = {
		limit = { has_trait = immortal_ascension }
		add = 1
	}

	multiply = cultivation_progress_multiplier
}



#AI Calculations
chance_to_cultivate = {
	value = 40


	if = {
		limit = {
			is_independent_ruler = no
		}
		add = 30
	}

	if = {
		limit = {
			is_landed = no
		}
		add = 30
	}

	if = {
		limit = {
			is_at_war = yes
		}
		add = -100
	}

	add = cultivation_attitude

	#meditation_exclusive_Attitudes
	if = {

		limit = {
			has_trait = impatient
		}
		add = -15
	}

	#meridians checks
	if = {

		limit = {
			has_trait = poor_meridians
		}
		add = -15
	}
	if = {

		limit = {
			has_trait = good_meridians
		}
		add = 20
	}
	if = {

		limit = {
			has_trait = excellent_meridians
		}
		add = 35
	}
	if = {

		limit = {
			has_trait = heavenly_meridians
		}
		add = 70
	}

}

cultivation_attitude = {
	value = 0
	if = {

		limit = {
			has_trait = ambitious
		}
		
		add = 20
	}
	if = {

		limit = {
			has_trait = diligent
		}
		add = 20
	}
	if = {

		limit = {
			has_trait = stubborn
		}
		add = 20
	}
	if = {

		limit = {
			has_trait = arrogant
		}
		add = 20
	}
	if = {

		limit = {
			has_trait = craven
		}
		add = -15
	}
	if = {

		limit = {
			has_trait = shy
		}
		add = -15
	}
	if = {

		limit = {
			has_trait = fickle
		}
		add = -15
	}
	if = {

		limit = {
			has_trait = lazy
		}
		add = -15
	}
	if = {

		limit = {
			has_trait = content
		}
		add = -15
	}
}
